<!DOCTYPE html>
<html lang="hun">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icon/ico" href="../../../web/icon/icon.ico">
    <title>Manga Olvasás</title>
    <style>
        body {
            background-color: #e6e6e6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #8b5aaf;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            padding: 20px;
        }

        .manga-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Manga Olvasás</h1>
    </header>
    <main>
        <div class="manga-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5">
                        sdfghjséfjlhakjhkfjhkj
                    </div>
                </div>
                
            </div>
        </div>
    </main>
</body>
</html>
